{
    "name": "tarosky/coding-standards",
    "description": "Tarosky Coding Standards for WordPress projects, using PHP_CodeSniffer ruleset.",
    "type": "phpcodesniffer-standard",
    "homepage": "https://github.com/tarosky/coding-standards",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Tarosky INC.",
            "email": "hi@tarosky.co.jp"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "sirbrillig/phpcs-variable-analysis": "^2.11",
        "wp-coding-standards/wpcs": "^3.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require-dev": {
        "phpcompatibility/php-compatibility": "dev-develop as 9.99.99"
    }
}
